info face="LCD Normal" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=42     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=13     y=0     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=92   x=39     y=0     width=18     height=38     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=57     y=0     width=30     height=38     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=93   x=87     y=0     width=20     height=38     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=107     y=0     width=20     height=38     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=127     y=0     width=15     height=38     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=142     y=0     width=15     height=38     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=157     y=0     width=20     height=38     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=96   x=177     y=0     width=20     height=38     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=33   x=197     y=0     width=10     height=38     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=207     y=0     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=234     y=0     width=25     height=38     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=56   x=259     y=0     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=55   x=286     y=0     width=25     height=38     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=311     y=0     width=25     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=53   x=336     y=0     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=52   x=363     y=0     width=25     height=38     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=51   x=388     y=0     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=50   x=414     y=0     width=28     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=49   x=442     y=0     width=11     height=38     xoffset=9     yoffset=2    xadvance=23     page=0  chnl=0 
char id=122   x=453     y=0     width=23     height=38     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=476     y=0     width=24     height=38     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=120   x=0     y=42     width=30     height=38     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=119   x=30     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=118   x=57     y=42     width=25     height=38     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=117   x=82     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=109     y=42     width=22     height=38     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=115   x=131     y=42     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=114   x=157     y=42     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=113   x=183     y=42     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=112   x=209     y=42     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=111   x=235     y=42     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=110   x=261     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=109   x=288     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=108   x=315     y=42     width=20     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=107   x=335     y=42     width=28     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=106   x=363     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=105   x=390     y=42     width=10     height=38     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=400     y=42     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=103   x=427     y=42     width=25     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=102   x=452     y=42     width=24     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=101   x=476     y=42     width=24     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=80     width=28     height=38     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=99   x=28     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=98   x=54     y=80     width=28     height=38     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=97   x=82     y=80     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=90   x=109     y=80     width=23     height=38     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=132     y=80     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=159     y=80     width=30     height=38     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=87   x=189     y=80     width=43     height=38     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=86   x=232     y=80     width=25     height=38     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=85   x=257     y=80     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=284     y=80     width=22     height=38     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=306     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=332     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=81   x=358     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=384     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=410     y=80     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=436     y=80     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=463     y=80     width=43     height=38     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=76   x=0     y=118     width=20     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=75   x=20     y=118     width=28     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=48     y=118     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=73   x=74     y=118     width=10     height=38     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=84     y=118     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=111     y=118     width=25     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=136     y=118     width=24     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=160     y=118     width=24     height=38     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=184     y=118     width=28     height=38     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=212     y=118     width=26     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=238     y=118     width=28     height=38     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65   x=266     y=118     width=27     height=38     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=62   x=293     y=118     width=11     height=32     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=304     y=118     width=11     height=32     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=315     y=118     width=20     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=59   x=335     y=118     width=8     height=21     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=58   x=343     y=118     width=8     height=19     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=43   x=351     y=118     width=17     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=368     y=118     width=11     height=10     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=379     y=118     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=385     y=118     width=11     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=396     y=118     width=7     height=9     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=46   x=403     y=118     width=6     height=7     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=0 
char id=95   x=409     y=118     width=18     height=5     xoffset=1     yoffset=35    xadvance=18     page=0  chnl=0 
kernings count=-1
